boneskull/nodejs-production-test-action/action.yml
name: 'Node.js Production Test Action'
description: 'Run a test script against a package as a consumer would'
inputs:
  script:
    description: 'npm script name (as in the `scripts` prop of `package.json``) to run'
    required: true
  workspace:
    description: 'Space-delimited list of one or more npm workspace names, paths, or a path to a workspace dir. Corresponds to the `--workspace` argument of `npm pack`. If present, will cause `npm run-script` to run for each resulting installation.'
    required: false
  workspaces:
    description: 'Pack all workspaces. Corresponds to the `--workspaces` flag of `npm pack`. If true, will cause `npm run-script` to run for each resulting installation. _Boolean._'
    required: false
    default: 'false'
  includeWorkspaceRoot:
    description: 'If `workspaces` is true, also pack the workspace root. Corresponds to the `--include-workspace-root` flag of `npm pack`. _Boolean._'
    required: false
    default: 'false'
  extraNpmInstallArgs:
    description: 'Space-delimited list of extra arguments (including any leading dashes; e.g., `--ignore-scripts`) to use with `npm install /path/to/tarball.tgz`.'
    required: false
  verbose:
    description: 'If `true`, print whatever `npm` is doing under the hood.'
    required: false
    default: 'false'
  json:
    description: 'If `true``, output JSON instead of human-readable text.'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'green'

boneskull/nodejs-production-test-action/.github/workflows/nodejs.yml
- name: Production Test Action
  uses: ./
  with:
    script: test:ci

boneskull/nodejs-production-test-action/.github/workflows/nodejs.yml
- name: Production Test Action
  uses: ./
  with:
    script: test:ci
    verbose: true